{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/server",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "./src/client"
  ]
}
